{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Quartz": {
    "ConnectionString": "Server=localhost; Port=5432; Database=locker_service_job; User Id=postgres; Password=123456"
  }
}
